<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/incomeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/incomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Income"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/design_default_color_on_secondary" />


        <ScrollView
            android:id="@+id/incomeScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/incomeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/incomeAddFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="auto"
                    android:onClick="incomeAddButtonClick"
                    android:tint="@color/design_default_color_on_secondary"
                    app:backgroundTint="#FFFFFF"
                    app:fabCustomSize="20dp"
                    app:fabSize="mini"
                    app:rippleColor="#FFFFFF"
                    app:srcCompat="@android:drawable/ic_menu_add"
                    tools:layout_conversion_absoluteHeight="20dp"
                    tools:layout_conversion_absoluteWidth="20dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp" />

                <EditText
                    android:id="@+id/incomeCategoryEditText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:hint="Category"
                    android:inputType="textPersonName"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="80dp"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="45dp" />

                <EditText
                    android:id="@+id/incomeDateEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="140dp"
                    android:ems="10"
                    android:hint="Date"
                    android:inputType="date"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="100dp"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="45dp" />

                <EditText
                    android:id="@+id/incomeAmountEditText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="250dp"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="120dp"
                    tools:layout_editor_absoluteX="250dp"
                    tools:layout_editor_absoluteY="45dp" />

            </androidx.cardview.widget.CardView>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expenseLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">


        <TextView
            android:id="@+id/expenseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Expense"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/design_default_color_on_secondary" />

        <ScrollView
            android:id="@+id/expenseScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/expenseCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/expenseAddFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:focusable="auto"
                    android:tint="@color/design_default_color_on_secondary"
                    app:backgroundTint="#FFFFFF"
                    app:fabCustomSize="20dp"
                    app:fabSize="mini"
                    app:rippleColor="#FFFFFF"
                    app:srcCompat="@android:drawable/ic_menu_add" />

                <EditText
                    android:id="@+id/expenseCategoryEditText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:hint="Category"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/expenseDateEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="140dp"
                    android:ems="10"
                    android:hint="Date"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/expenseAmountEditText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="250dp"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="numberDecimal" />

            </androidx.cardview.widget.CardView>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/entrySaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/design_default_color_on_secondary" />

</LinearLayout>