<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".EntryActivity">

<TextView
    android:id="@+id/tvLabel2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="@string/Entries"
    android:textSize="28sp"
    app:layout_constraintEnd_toStartOf="@android:id/list"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@android:id/list"
    />

<TextView
    android:id="@+id/textView8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Account: "
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:layout_below="@id/tvLabel2"
    android:layout_marginTop="29dp"/>

    <Spinner
        android:id="@+id/spinnerAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_marginTop="29dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@id/spinnerAccount"
        android:layout_marginTop="29dp"
        tools:ignore="NotSibling" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_marginTop="29dp"/>
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@id/spinner"
        android:layout_marginTop="29dp"
        tools:ignore="NotSibling" />
    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:textSize="16sp"
        android:text="amount"
        android:inputType="textPersonName"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@id/textView9"
        android:layout_marginTop="29dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@id/amount"
        android:layout_marginTop="29dp"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/pickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a date: "
        android:layout_below="@id/textView6"
        android:layout_marginTop="3dp">

    </Button>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="16sp"
        android:layout_below="@id/textView6"
        android:layout_toRightOf="@id/pickButton"
        android:layout_marginTop="3dp"
        tools:ignore="NotSibling" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickButton"
        android:layout_toLeftOf="@id/fabConfirm"
        android:clickable="true"
        android:paddingTop="15dp"
        app:backgroundTint="#673AB7"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickButton"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        app:backgroundTint="#673AB7"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickButton"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/fabConfirm"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        app:backgroundTint="#673AB7"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</RelativeLayout>