<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="always"
    tools:context=".EntryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/incomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Income"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/addIncomeButton00"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:onClick="addIncomeButton00Click"
            android:padding="0dp"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/incomeTextView"
            app:layout_constraintTop_toTopOf="@id/incomeTextView"
            tools:ignore="OnClick" />

        <ScrollView
            android:id="@+id/incomeScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incomeTextView" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/incomeConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/incomeCardView01"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/categoryIncomeEditText01"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:hint="Category"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/dateIncomeEditText01"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="125dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/amountIncomeEditText01"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="202dp"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/addIncomeButton01"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        android:onClick="addIncomeButton01Click"
                        android:padding="0dp"
                        android:text="+"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                    <Button
                        android:id="@+id/clearIncomeButton01"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:onClick="clearIncomeButton01Click"
                        android:padding="0dp"
                        android:text="-"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/incomeCardView02"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incomeCardView01">

                    <EditText
                        android:id="@+id/categoryIncomeEditText02"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:hint="Category"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/dateIncomeEditText02"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="125dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/amountIncomeEditText02"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="202dp"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/addIncomeButton02"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        android:onClick="addIncomeButton02Click"
                        tools:ignore="OnClick"
                        android:padding="0dp"
                        android:text="+"
                        android:textSize="24sp"
                         />

                    <Button
                        android:id="@+id/clearIncomeButton02"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:onClick="clearIncomeButton02Click"
                        android:padding="0dp"
                        android:text="-"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/incomeCardView03"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incomeCardView02">

                    <EditText
                        android:id="@+id/categoryIncomeEditText03"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:hint="Category"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/dateIncomeEditText03"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="125dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/amountIncomeEditText03"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="202dp"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/addIncomeButton03"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        android:onClick="addIncomeButton03Click"
                        android:padding="0dp"
                        android:text="+"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                    <Button
                        android:id="@+id/clearIncomeButton03"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:onClick="clearIncomeButton03Click"
                        android:padding="0dp"
                        android:text="-"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/incomeCardView04"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incomeCardView03">

                    <EditText
                        android:id="@+id/categoryIncomeEditText04"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:hint="Category"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/dateIncomeEditText04"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="125dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/amountIncomeEditText04"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="202dp"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/addIncomeButton04"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        android:onClick="addIncomeButton04Click"
                        android:padding="0dp"
                        android:text="+"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                    <Button
                        android:id="@+id/clearIncomeButton04"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:onClick="clearIncomeButton04Click"
                        android:padding="0dp"
                        android:text="-"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/incomeCardView05"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incomeCardView04">

                    <EditText
                        android:id="@+id/categoryIncomeEditText05"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:hint="Category"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/dateIncomeEditText05"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="125dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/amountIncomeEditText05"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="202dp"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/clearIncomeButton05"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:onClick="clearIncomeButton05Click"
                        android:padding="0dp"
                        android:text="-"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/expenseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Expense"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incomeScrollView" />

        <Button
            android:id="@+id/addExpenseButton00"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:onClick="addExpenseButton00Click"
            android:padding="0dp"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/expenseTextView"
            app:layout_constraintTop_toTopOf="@id/expenseTextView"
            tools:ignore="OnClick" />

        <ScrollView
            android:id="@+id/expenseScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/saveEntryButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expenseTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expenseConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/expenseCardView01"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/categoryExpenseEditText01"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:hint="Category"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/dateExpenseEditText01"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="125dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/amountExpenseEditText01"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="202dp"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/addExpenseButton01"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        android:onClick="addExpenseButton01Click"
                        android:padding="0dp"
                        android:text="+"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                    <Button
                        android:id="@+id/clearExpenseButton01"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:onClick="clearExpenseButton01Click"
                        android:padding="0dp"
                        android:text="-"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/expenseCardView02"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expenseCardView01">

                    <EditText
                        android:id="@+id/categoryExpenseEditText02"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:hint="Category"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/dateExpenseEditText02"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="125dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/amountExpenseEditText02"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="202dp"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/addExpenseButton02"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        android:onClick="addExpenseButton02Click"
                        android:padding="0dp"
                        android:text="+"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                    <Button
                        android:id="@+id/clearExpenseButton02"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:onClick="clearExpenseButton02Click"
                        android:padding="0dp"
                        android:text="-"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/expenseCardView03"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expenseCardView02">

                    <EditText
                        android:id="@+id/categoryExpenseEditText03"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:hint="Category"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/dateExpenseEditText03"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="125dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/amountExpenseEditText03"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="202dp"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/addExpenseButton03"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        android:onClick="addExpenseButton03Click"
                        android:padding="0dp"
                        android:text="+"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                    <Button
                        android:id="@+id/clearExpenseButton03"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:onClick="clearExpenseButton03Click"
                        android:padding="0dp"
                        android:text="-"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/expenseCardView04"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expenseCardView03">

                    <EditText
                        android:id="@+id/categoryExpenseEditText04"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:hint="Category"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/dateExpenseEditText04"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="125dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/amountExpenseEditText04"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="202dp"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/addExpenseButton04"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        android:onClick="addExpenseButton04Click"
                        android:padding="0dp"
                        android:text="+"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                    <Button
                        android:id="@+id/clearExpenseButton04"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:onClick="clearExpenseButton04Click"
                        android:padding="0dp"
                        android:text="-"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/expenseCardView05"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expenseCardView04">

                    <EditText
                        android:id="@+id/categoryExpenseEditText05"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:hint="Category"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/dateExpenseEditText05"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="125dp"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/amountExpenseEditText05"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="202dp"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Button
                        android:id="@+id/clearExpenseButton05"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:onClick="clearExpenseButton05Click"
                        android:padding="0dp"
                        android:text="-"
                        android:textSize="24sp"
                        tools:ignore="OnClick" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/saveEntryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Save"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>