<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <TextView
        android:id="@+id/tvLabelHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Your Expenses"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/tvDateHome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDateHome"
        />
    <TextView
        android:id="@+id/tvDateHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/tvLabelHome"
        app:layout_constraintEnd_toStartOf="@+id/chart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chart"
        />

    <TextView
        android:id="@+id/tvIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateHome"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Total Income"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvExpenses"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <TextView
        android:id="@+id/tvExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvIncome"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Total Income"
        android:textColor="#B80202"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvBalance"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="parent" />
    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvExpenses"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Balance: "
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvGoal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="parent" />
    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/tvBalance" />
    <TextView
        android:id="@+id/tvGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Goal #1: Trip to Italy"
        android:textSize="16sp"
        android:layout_below="@id/chart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chart"
        app:layout_constraintTop_toTopOf="@+id/chart"
        />
</RelativeLayout>